views/overview.pug
extends base

block content 
    main.main 
        .cards.cards--tours
            each tour in tours 
                .card
                    .card__header
                        .card__picture
                            .card__layout
                            img.card__header__image(src= `/images/tours/${tour.imageCover}` alt=`${tour.slug}`)
                        .card__header__heading
                            span= tour.name 
                    .card__body
                        span.card__body__subheading= `${tour.difficulty} ${tour.duration}-day tour`
                        p.card__body__desc= tour.summary 
                        .card__body__details
                            .card__body__details__loc
                                i.fa-solid.fa-location-dot
                                span= tour.startLocation.description
                            .card__body__details__cal
                                i.fa-regular.fa-calendar
                                - date = tour.startDates[0].toLocaleString('en-US',{month:'long',year:'numeric'})
                                span= date 
                            .card__body__details__flag
                                i.fa-regular.fa-flag
                                span= `${tour.locations.length} stops`
                            .card__body__details__users
                                i.fa-regular.fa-user
                                span= `${tour.maxGroupSize} people`
                    .card__footer
                        .card__footer__details
                            span.card__footer__details__price
                                span.price= `$${tour.price}`
                                span  per person
                            span.card__footer__details__rate
                                span= `${tour.ratingsAverage}`
                                | 
                                span=  `rating (${tour.ratingsQuantity})`
                        a.card__footer__btn.card__footer__btn--hover(href=`/tour/${tour.slug}`) details    

public/overview.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>natours | All Tours</title>
    <link  rel="'shortcut icon" type="image/jpg" href="images/logo-white.png" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- font awesome for some icons -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google fonts for some fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header class="header">
        <nav class="nav nav--tours">
          <a href="#" class="nav__el nav__el--hover" target="_blank"
            >ALL TOURS</a
          >
        </nav>
        <div class="logo">
          <img
            class="logo__el"
            src="images/logo-white.png"
            alt="LOGO OF OUR API"
          />
        </div>
        <nav class="nav nav--users">
          <a class="nav__el1 nav__el--hover1" href="#">login</a>
          <a class="nav__el2 nav__el--hover2" href="#">sign up</a>
        </nav>
      </header>
      <!-- content -->
      <section class="cards cards--tours">
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__layout"></div>
              <img
                src="images/tour-4-cover.jpg"
                alt="image"
                class="card__header__image"
              />
            </div>
            <h1 class="card__header__heading"><span>The Snow Advent</span></h1>
          </div>
          <div class="card__body">
            <span class="card__body__subheading">easy 9-day tour</span>
            <p class="card__body__desc">
              Living the life of Wanderlust in the US' most beatiful cities
            </p>
            <div class="card__body__details">
              <div class="card__body__details__loc">
                <i class="fa-solid fa-location-dot"></i>
                <span>NYC, USA</span>
              </div>
              <div class="card__body__details__cal">
                <i class="fa-regular fa-calendar"></i>
                <span>March 2021</span>
              </div>
              <div class="card__body__details__flag">
                <i class="fa-regular fa-flag"></i>
                <span>3 stops</span>
              </div>
              <div class="card__body__details__users">
                <i class="fa-regular fa-user"></i>
                <span>20 people</span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer__details">
              <span class="card__footer__details__price">
                <span class="price">$1197</span> <span>per person</span>
              </span>
              <span class="card__footer__details__rate">
                <span>4.4</span> <span>rating (7)</span>
              </span>
            </div>
            <button class="card__footer__btn card__footer__btn--hover">
              details
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__layout"></div>
              <img
                src="images/tour-4-cover.jpg"
                alt="image"
                class="card__header__image"
              />
            </div>
            <h1 class="card__header__heading"><span>The Snow Advent</span></h1>
          </div>
          <div class="card__body">
            <span class="card__body__subheading">easy 9-day tour</span>
            <p class="card__body__desc">
              Living the life of Wanderlust in the US' most beatiful cities
            </p>
            <div class="card__body__details">
              <div class="card__body__details__loc">
                <i class="fa-solid fa-location-dot"></i>
                <span>NYC, USA</span>
              </div>
              <div class="card__body__details__cal">
                <i class="fa-regular fa-calendar"></i>
                <span>March 2021</span>
              </div>
              <div class="card__body__details__flag">
                <i class="fa-regular fa-flag"></i>
                <span>3 stops</span>
              </div>
              <div class="card__body__details__users">
                <i class="fa-regular fa-user"></i>
                <span>20 people</span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer__details">
              <span class="card__footer__details__price">
                <span class="price">$1197</span> <span>per person</span>
              </span>
              <span class="card__footer__details__rate">
                <span>4.4</span> <span>rating (7)</span>
              </span>
            </div>
            <button class="card__footer__btn card__footer__btn--hover">
              details
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__layout"></div>
              <img
                src="images/tour-4-cover.jpg"
                alt="image"
                class="card__header__image"
              />
            </div>
            <h1 class="card__header__heading"><span>The Snow Advent</span></h1>
          </div>
          <div class="card__body">
            <span class="card__body__subheading">easy 9-day tour</span>
            <p class="card__body__desc">
              Living the life of Wanderlust in the US' most beatiful cities
            </p>
            <div class="card__body__details">
              <div class="card__body__details__loc">
                <i class="fa-solid fa-location-dot"></i>
                <span>NYC, USA</span>
              </div>
              <div class="card__body__details__cal">
                <i class="fa-regular fa-calendar"></i>
                <span>March 2021</span>
              </div>
              <div class="card__body__details__flag">
                <i class="fa-regular fa-flag"></i>
                <span>3 stops</span>
              </div>
              <div class="card__body__details__users">
                <i class="fa-regular fa-user"></i>
                <span>20 people</span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer__details">
              <span class="card__footer__details__price">
                <span class="price">$1197</span> <span>per person</span>
              </span>
              <span class="card__footer__details__rate">
                <span>4.4</span> <span>rating (7)</span>
              </span>
            </div>
            <button class="card__footer__btn card__footer__btn--hover">
              details
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__layout"></div>
              <img
                src="images/tour-4-cover.jpg"
                alt="image"
                class="card__header__image"
              />
            </div>
            <h1 class="card__header__heading"><span>The Snow Advent</span></h1>
          </div>
          <div class="card__body">
            <span class="card__body__subheading">easy 9-day tour</span>
            <p class="card__body__desc">
              Living the life of Wanderlust in the US' most beatiful cities
            </p>
            <div class="card__body__details">
              <div class="card__body__details__loc">
                <i class="fa-solid fa-location-dot"></i>
                <span>NYC, USA</span>
              </div>
              <div class="card__body__details__cal">
                <i class="fa-regular fa-calendar"></i>
                <span>March 2021</span>
              </div>
              <div class="card__body__details__flag">
                <i class="fa-regular fa-flag"></i>
                <span>3 stops</span>
              </div>
              <div class="card__body__details__users">
                <i class="fa-regular fa-user"></i>
                <span>20 people</span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer__details">
              <span class="card__footer__details__price">
                <span class="price">$1197</span>
                 <span>per person</span>
              </span>
              <span class="card__footer__details__rate">
                <span>4.4</span> 
                <span>rating (7)</span>
              </span>
            </div>
            <button class="card__footer__btn card__footer__btn--hover">
              details
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__layout"></div>
              <img
                src="images/tour-4-cover.jpg"
                alt="image"
                class="card__header__image"
              />
            </div>
            <h1 class="card__header__heading"><span>The Snow Advent</span></h1>
          </div>
          <div class="card__body">
            <span class="card__body__subheading">easy 9-day tour</span>
            <p class="card__body__desc">
              Living the life of Wanderlust in the US' most beatiful cities
            </p>
            <div class="card__body__details">
              <div class="card__body__details__loc">
                <i class="fa-solid fa-location-dot"></i>
                <span>NYC, USA</span>
              </div>
              <div class="card__body__details__cal">
                <i class="fa-regular fa-calendar"></i>
                <span>March 2021</span>
              </div>
              <div class="card__body__details__flag">
                <i class="fa-regular fa-flag"></i>
                <span>3 stops</span>
              </div>
              <div class="card__body__details__users">
                <i class="fa-regular fa-user"></i>
                <span>20 people</span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer__details">
              <span class="card__footer__details__price">
                <span class="price">$1197</span> <span>per person</span>
              </span>
              <span class="card__footer__details__rate">
                <span>4.4</span> <span>rating (7)</span>
              </span>
            </div>
            <button class="card__footer__btn card__footer__btn--hover">
              details
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__layout"></div>
              <img
                src="images/tour-4-cover.jpg"
                alt="image"
                class="card__header__image"
              />
            </div>
            <h1 class="card__header__heading"><span>The Snow Advent</span></h1>
          </div>
          <div class="card__body">
            <span class="card__body__subheading">easy 9-day tour</span>
            <p class="card__body__desc">
              Living the life of Wanderlust in the US' most beatiful cities
            </p>
            <div class="card__body__details">
              <div class="card__body__details__loc">
                <i class="fa-solid fa-location-dot"></i>
                <span>NYC, USA</span>
              </div>
              <div class="card__body__details__cal">
                <i class="fa-regular fa-calendar"></i>
                <span>March 2021</span>
              </div>
              <div class="card__body__details__flag">
                <i class="fa-regular fa-flag"></i>
                <span>3 stops</span>
              </div>
              <div class="card__body__details__users">
                <i class="fa-regular fa-user"></i>
                <span>20 people</span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer__details">
              <span class="card__footer__details__price">
                <span class="price">$1197</span> <span>per person</span>
              </span>
              <span class="card__footer__details__rate">
                <span>4.4</span> <span>rating (7)</span>
              </span>
            </div>
            <button class="card__footer__btn card__footer__btn--hover">
              details
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__layout"></div>
              <img
                src="images/tour-4-cover.jpg"
                alt="image"
                class="card__header__image"
              />
            </div>
            <h1 class="card__header__heading"><span>The Snow Advent</span></h1>
          </div>
          <div class="card__body">
            <span class="card__body__subheading">easy 9-day tour</span>
            <p class="card__body__desc">
              Living the life of Wanderlust in the US' most beatiful cities
            </p>
            <div class="card__body__details">
              <div class="card__body__details__loc">
                <i class="fa-solid fa-location-dot"></i>
                <span>NYC, USA</span>
              </div>
              <div class="card__body__details__cal">
                <i class="fa-regular fa-calendar"></i>
                <span>March 2021</span>
              </div>
              <div class="card__body__details__flag">
                <i class="fa-regular fa-flag"></i>
                <span>3 stops</span>
              </div>
              <div class="card__body__details__users">
                <i class="fa-regular fa-user"></i>
                <span>20 people</span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer__details">
              <span class="card__footer__details__price">
                <span class="price">$1197</span> <span>per person</span>
              </span>
              <span class="card__footer__details__rate">
                <span>4.4</span> <span>rating (7)</span>
              </span>
            </div>
            <button class="card__footer__btn card__footer__btn--hover">
              details
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__layout"></div>
              <img
                src="images/tour-4-cover.jpg"
                alt="image"
                class="card__header__image"
              />
            </div>
            <h1 class="card__header__heading"><span>The Snow Advent</span></h1>
          </div>
          <div class="card__body">
            <span class="card__body__subheading">easy 9-day tour</span>
            <p class="card__body__desc">
              Living the life of Wanderlust in the US' most beatiful cities
            </p>
            <div class="card__body__details">
              <div class="card__body__details__loc">
                <i class="fa-solid fa-location-dot"></i>
                <span>NYC, USA</span>
              </div>
              <div class="card__body__details__cal">
                <i class="fa-regular fa-calendar"></i>
                <span>March 2021</span>
              </div>
              <div class="card__body__details__flag">
                <i class="fa-regular fa-flag"></i>
                <span>3 stops</span>
              </div>
              <div class="card__body__details__users">
                <i class="fa-regular fa-user"></i>
                <span>20 people</span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer__details">
              <span class="card__footer__details__price">
                <span class="price">$1197</span> <span>per person</span>
              </span>
              <span class="card__footer__details__rate">
                <span>4.4</span> <span>rating (7)</span>
              </span>
            </div>
            <button class="card__footer__btn card__footer__btn--hover">
              details
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__layout"></div>
              <img
                src="images/tour-4-cover.jpg"
                alt="image"
                class="card__header__image"
              />
            </div>
            <h1 class="card__header__heading"><span>The Snow Advent</span></h1>
          </div>
          <div class="card__body">
            <span class="card__body__subheading">easy 9-day tour</span>
            <p class="card__body__desc">
              Living the life of Wanderlust in the US' most beatiful cities
            </p>
            <div class="card__body__details">
              <div class="card__body__details__loc">
                <i class="fa-solid fa-location-dot"></i>
                <span>NYC, USA</span>
              </div>
              <div class="card__body__details__cal">
                <i class="fa-regular fa-calendar"></i>
                <span>March 2021</span>
              </div>
              <div class="card__body__details__flag">
                <i class="fa-regular fa-flag"></i>
                <span>3 stops</span>
              </div>
              <div class="card__body__details__users">
                <i class="fa-regular fa-user"></i>
                <span>20 people</span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="card__footer__details">
              <span class="card__footer__details__price">
                <span class="price">$1197</span> <span>per person</span>
              </span>
              <span class="card__footer__details__rate">
                <span>4.4</span> <span>rating (7)</span>
              </span>
            </div>
            <button class="card__footer__btn card__footer__btn--hover">
              details
            </button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__el">
          <img src="images/logo-green.png" alt="image" class="footer__el__logo" />
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav__list">
            <li><a href="#">about us</a></li>
            <li><a href="#">download apps</a></li>
            <li><a href="#">become a guide</a></li>
            <li><a href="#">careers</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <div class="footer__nav__cright">
            &copy;2024 by Anwar Tarek you can use this api for your own but you
            shouldn't use it for courses or tutorials.
          </div>
        </nav>
      </footer>
    </div>
    <script src="js/mapBox.js"></script>
  </body>
</html>
