public/signup.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header class="header">
        <nav class="nav nav--tours">
          <a href="#" class="nav__el nav__el--hover" target="_blank"
            >ALL TOURS</a
          >
        </nav>
        <div class="logo">
          <img
            class="logo__el"
            src="images/logo-white.png"
            alt="LOGO OF OUR API"
          />
        </div>
        <nav class="nav nav--users">
          <a class="nav__el1 nav__el--hover1" href="#">login</a>
          <a class="nav__el2 nav__el--hover2" href="#">sign up</a>
        </nav>
      </header>
      <!-- form -->
      <form>
        <p>create your account</p>
        <div class="inputs">
          <label for="name" class="name">Your name</label>
          <div class="name-detail">
            <input type="text" class="nameField" id="name" required />
          </div>
          <label for="email" class="email-address">Email address</label>
          <div class="email-detail">
            <input
              type="email"
              id="email"
              class="email"
              placeholder="your@example.com"
              required
            />
          </div>
          <label for="pass" class="pass-address">Password</label>
          <div class="password-detail">
            <input
              type="password"
              id="pass"
              class="pass"
              placeholder="••••••••"
              required
            />
          </div>
          <label for="confirm-pass" class="con-pass-address"
            >Confirm Password</label
          >
          <div class="password-detail">
            <input
              type="password"
              id="confirm-pass"
              class="confirm-pass"
              placeholder="••••••••"
              required
            />
          </div>
          <input type="submit" value="signup" />
        </div>
      </form>
      <!-- footer -->
      <footer class="footer">
        <div class="footer__el">
          <img
            src="images/logo-green.png"
            alt="image"
            class="footer__el__logo"
          />
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav__list">
            <li><a href="#">about us</a></li>
            <li><a href="#">download apps</a></li>
            <li><a href="#">become a guide</a></li>
            <li><a href="#">careers</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <div class="footer__nav__cright">
            &copy;2024 by Anwar Tarek you can use this api for your own but you
            shouldn't use it for courses or tutorials.
          </div>
        </nav>
      </footer>
    </div>
    <script>
      let email = document.querySelector('.email');
      let password = document.querySelector('.pass');
      let confirmPassword = document.querySelector('.confirm-pass');
      console.log(confirmPassword);
      let regEx = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      email.addEventListener('input', function () {
        regEx.test(this.value)
          ? (email.style.borderBottom = '3px solid green')
          : (email.style.borderBottom = '3px solid orange');
      });
      password.addEventListener('input', function () {
        if (this.value.length >= 8) {
          password.style.borderBottom = '3px solid green';
        } else {
          password.style.borderBottom = '3px solid orange';
        }
      });
      confirmPassword.addEventListener('input', function () {
        if (this.value.length >= 8) {
          confirmPassword.style.borderBottom = '3px solid green';
        } else {
          confirmPassword.style.borderBottom = '3px solid orange';
        }
      });
    </script>
  </body>
</html>

views/signup.pug
extends base

block content 
    form.formloginOrsignup
        p create your account 
        .inputs 
            label(for='name').name Your name
            .name-detail
                input.nameField(type='text' id='name'  required)
            label(for='email').email-address Email address
            .email-detail
                input.email(type='email' id='email' placeholder = 'your@example.com' required)
            label(for='pass').pass-address Password 
            .password-detail
                input.pass(type='password' id='pass' placeholder='••••••••' required)
            label(for='confirm-pass').con-pass-address Confirm Password 
            .password-detail
                input.confirm-pass(type='password' id='confirmPass' placeholder='••••••••' required)
        input(type='submit' value='signup')
